# microservices-licenses

./: docker-compose.yml  pom.xml
src/main/java/com/scripts/: DockerScripts.java
src/main/java/com/thoughtmechanix/licenses/: LicensesApplication.java
src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
src/main/java/com/thoughtmechanix/licenses/model/: License.java
src/main/java/com/thoughtmechanix/licenses/repositories/: LicensesRepository.java
src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/docker/: DockerComposeTemplate  Dockerfile
src/test/java/com/thoughtmechanix/licenses/: LicensesApplicationTests.java
